{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Authority": "https://avansict2232234.azurewebsites.net",
        "Issuer": "https://avansict2232234.azurewebsites.net", // Replace with your JWT issuer
        "Audience": "client" // Replace with your JWT audience
    },
    "AllowedHosts": "*"
}
